*
{
    padding: 0;
    margin: 0;
}
h1{
  color: aliceblue;
  margin: 30px;
}
body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, rgb(7, 21, 7),rgb(54, 4, 58));
}

.calculator
{
    border: 1px solid #717377;
    padding: 20px;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    border-radius: 10px;
    background-color: transparent;

}

input
{
    width: 299px;
    padding: 10px;
    font-size: 40px;
    border: none;
    background-color: transparent;
    text-align: right;
    box-shadow: 0px 3px 15px rgba(84, 84, blue, 0.1);
    color: white;
}
input::placeholder
{
    color: white;
}


button
{
    width: 60px;
    height: 60px;
    border: 1px solid black;

    margin: 10px;
    
    box-shadow: -8px -8px 20px rgba(113, 115, 119, 0.5);
    color: rgb(9, 8, 8);
    font-size: 20px;
    
}
#equal
{
    background-color: rgb(0, 255, 102);
    color: black;
}
.round
{
  border-radius: 50%;
  background-color: transparent;
  color: aliceblue;
  border: 1px solid rgb(48, 46, 63);
  font-size: 16px;

  
}